{
  "name": "ayurveda-clinic-backend",
  "version": "1.0.0",
  "description": "Full-stack Ayurvedic Clinic application with Express, SQLite, and client-side frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/db/seed.js",
    "test": "node test/api.test.js"
  },
  "keywords": [
    "ayurveda",
    "clinic",
    "express",
    "sqlite",
    "full-stack"
  ],
  "author": "Principal Full-Stack Engineer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^10.0.1"
  }
}
